<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 1</title>
    <script type="module" src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
        <div class="form-section">
            <div class="logo-section">
              <h1>ToDo List</h1>
              <img src="./images/Todo.png" width="50px" alt="">
            </div>
        <form id="taskForm" >
          <div class="input-group">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" placeholder="Enter Title" required />
          </div>
          <div class="input-group">
            <label for="description">Description:</label>
            <!-- <input
              type="text"
              name="description"
              id="description"
              placeholder="Enter the Task Description"
            /> -->
            <textarea
            type="text"
            name="description"
            id="description" required
            placeholder="Enter the Task Description"></textarea>
           
          </div>
          <div class="input-group">
            <label for="status-input">Status</label>
            <select  name="status" id="status-input">
              <option value="pending">Pending</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          <div class="input-group">
            <label for="priority-input">Priority</label>
            <select name="priority" id="priority-input">
              <option value="Normal" hidden>Select Priority</option>
              <option value="high">High</option>
              <option value="normal">Normal</option>
              <option value="low">Low</option>
            </select>
          </div>
          <button class="submit-btn" type="submit"">Submit</button>
        </form>
        </div>
        <div class="search-section">
          <input type="text" name="search" id="Search" placeholder="Seach For Task">
          <i class="fa fa-xl fa-search search-icon" aria-hidden="true"></i>
        </div>
        <div class="table-section">
        <table class="myTable">
          <thead>
            <tr>
              <th>Id</th>
              <th>Title</th>
              <th>Description</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody class="tbody"></tbody>
        </table>
        </div>
    </div>
  </body>
</html>
